In [11]:
import pandas as pd
import numpy as np
import keras

Using TensorFlow backend.

In [12]:
def write_to_submission_file(predicted_labels, out_file, train_num=891,
                    target='Survived', index_label="PassengerId"):
    # turn predictions into data frame and save as csv file
    predicted_df = pd.DataFrame(predicted_labels,
                                index = np.arange(train_num + 1,
                                                  train_num + 1 +
                                                  predicted_labels.shape[0]),
                                columns=[target])
    predicted_df.to_csv(out_file, index_label=index_label)

In [49]:
train_df = pd.read_csv("./data/train.csv") 
test_df = pd.read_csv("./data/test.csv") 
res_df = pd.read_csv("./data/gender_submission.csv")

In [50]:
train_df.describe()
train_df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [51]:
test_df.describe()
test_df.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [52]:
#cat = keras.utils.to_categorical(train_df['Sex'].astype(int))
cat = pd.get_dummies(train_df['Sex'],  drop_first=True)
train_df['Sex'] = keras.utils.to_categorical(cat)
train_df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",0.0,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1.0,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",1.0,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1.0,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",0.0,35.0,0,0,373450,8.0500,NaN,S

In [53]:
cat = pd.get_dummies(test_df['Sex'],  drop_first=True)
test_df['Sex'] = keras.utils.to_categorical(cat)
test_df.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",0.0,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",1.0,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",0.0,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",0.0,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",1.0,22.0,1,1,3101298,12.2875,NaN,S

In [54]:
train_df = train_df.drop(['Name','Ticket','Fare','Cabin','Embarked','Age'],axis =1)
test_df = test_df.drop(['Name','Ticket','Fare','Cabin','Embarked','Age'],axis =1)

In [55]:
train_df = train_df[['PassengerId','Sex','SibSp','Parch','Pclass','Survived']]
test_df = test_df[['PassengerId','Sex','SibSp','Parch','Pclass']]

In [56]:
X_train = train_df.iloc[:,0:5] 
y_train = train_df.iloc[:,5]

In [57]:
from sklearn.preprocessing import StandardScaler
sc = StandardScaler()
X_train = sc.fit_transform(X_train)
X_test = sc.fit_transform(test_df)

In [138]:
neural_net = keras.models.Sequential()
neural_net.add(keras.layers.Dense(output_dim = 8, init = 'uniform', activation = 'relu', input_dim = 5))
#Hidden layer
neural_net.add(keras.layers.Dense(output_dim = 5, init = 'uniform', activation = 'relu'))
#output layer with 1 output neuron which will predict 1 or 0
neural_net.add(keras.layers.Dense(output_dim = 1, init = 'uniform', activation = 'sigmoid'))

C:\Users\user\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: UserWarning: Update your `Dense` call to the Keras 2 API: `Dense(activation="relu", input_dim=5, units=8, kernel_initializer="uniform")`

C:\Users\user\Anaconda3\lib\site-packages\ipykernel_launcher.py:4: UserWarning: Update your `Dense` call to the Keras 2 API: `Dense(activation="relu", units=5, kernel_initializer="uniform")`
  after removing the cwd from sys.path.
C:\Users\user\Anaconda3\lib\site-packages\ipykernel_launcher.py:6: UserWarning: Update your `Dense` call to the Keras 2 API: `Dense(activation="sigmoid", units=1, kernel_initializer="uniform")`

In [139]:
neural_net.compile(optimizer = 'adam', loss = 'binary_crossentropy', metrics = ['accuracy'])

In [140]:
neural_net.fit(X_train, y_train, batch_size = 11, nb_epoch = 80)

C:\Users\user\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: UserWarning: The `nb_epoch` argument in `fit` has been renamed `epochs`.
  """Entry point for launching an IPython kernel.

Epoch 1/90
891/891 [==============================] - 3s 4ms/step - loss: 0.6909 - acc: 0.5960
Epoch 2/90
891/891 [==============================] - 0s 259us/step - loss: 0.6800 - acc: 0.6162
Epoch 3/90
891/891 [==============================] - 0s 273us/step - loss: 0.6492 - acc: 0.6162
Epoch 4/90
891/891 [==============================] - 0s 297us/step - loss: 0.5969 - acc: 0.7015
Epoch 5/90
891/891 [==============================] - 0s 271us/step - loss: 0.5476 - acc: 0.8047
Epoch 6/90
891/891 [==============================] - 0s 239us/step - loss: 0.5132 - acc: 0.8036
Epoch 7/90
891/891 [==============================] - 0s 371us/step - loss: 0.4901 - acc: 0.8047
Epoch 8/90
891/891 [==============================] - 0s 288us/step - loss: 0.4740 - acc: 0.8058
Epoch 9/90
891/891 [==============================] - 0s 245us/step - loss: 0.4622 - acc: 0.8070
Epoch 10/90
891/891 [==============================] - 0s 301us/step - loss: 0.4544 - acc: 0.8058
Epoch 11/90
891/891 [==============================] - 0s 242us/step - loss: 0.4493 - acc: 0.8058
Epoch 12/90
891/891 [==============================] - 0s 261us/step - loss: 0.4461 - acc: 0.8058
Epoch 13/90
891/891 [==============================] - 0s 277us/step - loss: 0.4435 - acc: 0.8058
Epoch 14/90
891/891 [==============================] - 0s 269us/step - loss: 0.4414 - acc: 0.8058
Epoch 15/90
891/891 [==============================] - 0s 259us/step - loss: 0.4397 - acc: 0.8070
Epoch 16/90
891/891 [==============================] - 0s 212us/step - loss: 0.4384 - acc: 0.8047 0s - loss: 0.4265 - acc: 0.815
Epoch 17/90
891/891 [==============================] - 0s 262us/step - loss: 0.4373 - acc: 0.8025
Epoch 18/90
891/891 [==============================] - 0s 338us/step - loss: 0.4363 - acc: 0.8047
Epoch 19/90
891/891 [==============================] - 0s 224us/step - loss: 0.4354 - acc: 0.8036
Epoch 20/90
891/891 [==============================] - 0s 208us/step - loss: 0.4348 - acc: 0.8047
Epoch 21/90
891/891 [==============================] - 0s 275us/step - loss: 0.4349 - acc: 0.8047
Epoch 22/90
891/891 [==============================] - 0s 287us/step - loss: 0.4333 - acc: 0.8036
Epoch 23/90
891/891 [==============================] - 0s 279us/step - loss: 0.4332 - acc: 0.8047 0s - loss: 0.4289 - acc: 0.807
Epoch 24/90
891/891 [==============================] - 0s 257us/step - loss: 0.4328 - acc: 0.8070
Epoch 25/90
891/891 [==============================] - 0s 232us/step - loss: 0.4327 - acc: 0.8036
Epoch 26/90
891/891 [==============================] - 0s 256us/step - loss: 0.4317 - acc: 0.8070
Epoch 27/90
891/891 [==============================] - 0s 255us/step - loss: 0.4315 - acc: 0.8058
Epoch 28/90
891/891 [==============================] - 0s 314us/step - loss: 0.4307 - acc: 0.8058
Epoch 29/90
891/891 [==============================] - 0s 245us/step - loss: 0.4307 - acc: 0.8081
Epoch 30/90
891/891 [==============================] - 0s 282us/step - loss: 0.4309 - acc: 0.8092
Epoch 31/90
891/891 [==============================] - 0s 228us/step - loss: 0.4299 - acc: 0.8070
Epoch 32/90
891/891 [==============================] - 0s 228us/step - loss: 0.4301 - acc: 0.8092
Epoch 33/90
891/891 [==============================] - 0s 307us/step - loss: 0.4293 - acc: 0.8092
Epoch 34/90
891/891 [==============================] - 0s 256us/step - loss: 0.4303 - acc: 0.8081
Epoch 35/90
891/891 [==============================] - 0s 241us/step - loss: 0.4296 - acc: 0.8081
Epoch 36/90
891/891 [==============================] - 0s 222us/step - loss: 0.4285 - acc: 0.8070
Epoch 37/90
891/891 [==============================] - 0s 215us/step - loss: 0.4287 - acc: 0.8092
Epoch 38/90
891/891 [==============================] - 0s 298us/step - loss: 0.4283 - acc: 0.8092
Epoch 39/90
891/891 [==============================] - 0s 405us/step - loss: 0.4281 - acc: 0.8092
Epoch 40/90
891/891 [==============================] - 0s 240us/step - loss: 0.4282 - acc: 0.8081
Epoch 41/90
891/891 [==============================] - 0s 245us/step - loss: 0.4288 - acc: 0.8103
Epoch 42/90
891/891 [==============================] - 0s 258us/step - loss: 0.4282 - acc: 0.8092
Epoch 43/90
891/891 [==============================] - 0s 326us/step - loss: 0.4282 - acc: 0.8081
Epoch 44/90
891/891 [==============================] - 0s 264us/step - loss: 0.4282 - acc: 0.8081
Epoch 45/90
891/891 [==============================] - 0s 301us/step - loss: 0.4277 - acc: 0.8092
Epoch 46/90
891/891 [==============================] - 0s 294us/step - loss: 0.4285 - acc: 0.8092
Epoch 47/90
891/891 [==============================] - 0s 307us/step - loss: 0.4276 - acc: 0.8081
Epoch 48/90
891/891 [==============================] - 0s 280us/step - loss: 0.4269 - acc: 0.8092
Epoch 49/90
891/891 [==============================] - 0s 275us/step - loss: 0.4278 - acc: 0.8103 0s - loss: 0.4241 - acc: 0.81
Epoch 50/90
891/891 [==============================] - 0s 240us/step - loss: 0.4269 - acc: 0.8114
Epoch 51/90
891/891 [==============================] - 0s 253us/step - loss: 0.4276 - acc: 0.8092
Epoch 52/90
891/891 [==============================] - 0s 314us/step - loss: 0.4273 - acc: 0.8092
Epoch 53/90
891/891 [==============================] - 0s 312us/step - loss: 0.4266 - acc: 0.8092 0s - loss: 0.4309 - acc: 0.80
Epoch 54/90
891/891 [==============================] - 0s 230us/step - loss: 0.4265 - acc: 0.8092
Epoch 55/90
891/891 [==============================] - 0s 256us/step - loss: 0.4265 - acc: 0.8103
Epoch 56/90
891/891 [==============================] - 0s 260us/step - loss: 0.4260 - acc: 0.8114
Epoch 57/90
891/891 [==============================] - 0s 289us/step - loss: 0.4263 - acc: 0.8137
Epoch 58/90
891/891 [==============================] - 0s 271us/step - loss: 0.4264 - acc: 0.8126
Epoch 59/90
891/891 [==============================] - 0s 270us/step - loss: 0.4257 - acc: 0.8092
Epoch 60/90
891/891 [==============================] - 0s 259us/step - loss: 0.4268 - acc: 0.8103
Epoch 61/90
891/891 [==============================] - 0s 222us/step - loss: 0.4259 - acc: 0.8103
Epoch 62/90
891/891 [==============================] - 0s 296us/step - loss: 0.4261 - acc: 0.8103
Epoch 63/90
891/891 [==============================] - 0s 313us/step - loss: 0.4252 - acc: 0.8114
Epoch 64/90
891/891 [==============================] - 0s 224us/step - loss: 0.4263 - acc: 0.8070
Epoch 65/90
891/891 [==============================] - 0s 214us/step - loss: 0.4254 - acc: 0.8092
Epoch 66/90
891/891 [==============================] - 0s 278us/step - loss: 0.4259 - acc: 0.8137
Epoch 67/90
891/891 [==============================] - ETA: 0s - loss: 0.4222 - acc: 0.813 - 0s 294us/step - loss: 0.4254 - acc: 0.8137
Epoch 68/90
891/891 [==============================] - 0s 308us/step - loss: 0.4252 - acc: 0.8114
Epoch 69/90
891/891 [==============================] - 0s 243us/step - loss: 0.4250 - acc: 0.8126 0s - loss: 0.4069 - acc: 0.825
Epoch 70/90
891/891 [==============================] - 0s 249us/step - loss: 0.4253 - acc: 0.8148
Epoch 71/90
891/891 [==============================] - 0s 305us/step - loss: 0.4253 - acc: 0.8126
Epoch 72/90
891/891 [==============================] - 0s 271us/step - loss: 0.4262 - acc: 0.8092
Epoch 73/90
891/891 [==============================] - 0s 294us/step - loss: 0.4253 - acc: 0.8126
Epoch 74/90
891/891 [==============================] - 0s 236us/step - loss: 0.4255 - acc: 0.8137
Epoch 75/90
891/891 [==============================] - 0s 296us/step - loss: 0.4250 - acc: 0.8103
Epoch 76/90
891/891 [==============================] - 0s 250us/step - loss: 0.4259 - acc: 0.8114
Epoch 77/90
891/891 [==============================] - 0s 317us/step - loss: 0.4251 - acc: 0.8126
Epoch 78/90
891/891 [==============================] - 0s 297us/step - loss: 0.4250 - acc: 0.8137
Epoch 79/90
891/891 [==============================] - 0s 278us/step - loss: 0.4252 - acc: 0.8126
Epoch 80/90
891/891 [==============================] - 0s 273us/step - loss: 0.4255 - acc: 0.8171
Epoch 81/90
891/891 [==============================] - 0s 333us/step - loss: 0.4253 - acc: 0.8137
Epoch 82/90

891/891 [==============================] - 0s 266us/step - loss: 0.4249 - acc: 0.8137
Epoch 83/90
891/891 [==============================] - 0s 339us/step - loss: 0.4246 - acc: 0.8114
Epoch 84/90
891/891 [==============================] - 0s 295us/step - loss: 0.4247 - acc: 0.8137
Epoch 85/90
891/891 [==============================] - 0s 302us/step - loss: 0.4247 - acc: 0.8137
Epoch 86/90
891/891 [==============================] - 0s 306us/step - loss: 0.4247 - acc: 0.8137 0s - loss: 0.3840 - acc: 0.82 - ETA: 0s - loss: 0.4235 - acc: 0.80
Epoch 87/90
891/891 [==============================] - 0s 267us/step - loss: 0.4245 - acc: 0.8126
Epoch 88/90
891/891 [==============================] - 0s 267us/step - loss: 0.4248 - acc: 0.8137
Epoch 89/90
891/891 [==============================] - 0s 255us/step - loss: 0.4245 - acc: 0.8137
Epoch 90/90
891/891 [==============================] - 0s 301us/step - loss: 0.4245 - acc: 0.8103

In [141]:
#getting predictions of test data
prediction = neural_net.predict(X_test).tolist()
# list to series
se = pd.Series(prediction)
# creating new column of predictions in data_check dataframe
res_df['check'] = se

res_df['check'] = res_df['check'].str.get(0)

In [142]:
series = []
for val in res_df.check:
    if val >= 0.5:
        series.append(1)
    else:
        series.append(0)
res_df['final'] = series

In [143]:
match = 0
nomatch = 0
for val in res_df.values:
    if val[1] == val[3]:
        match = match +1
    else:
        nomatch = nomatch +1

In [145]:
match

385

In [146]:
nomatch

33

In [136]:
res_df

     PassengerId  Survived     check  final
0            892         0  0.130922      0
1            893         1  0.583999      1
2            894         0  0.110900      0
3            895         0  0.131539      0
4            896         1  0.582079      1
..           ...       ...       ...    ...
413         1305         0  0.096710      0
414         1306         1  0.871450      1
415         1307         0  0.096310      0
416         1308         0  0.096111      0
417         1309         0  0.220712      0

[418 rows x 4 columns]

In [144]:
write_to_submission_file(res_df['final'], "./data/answer.csv", train_num=891,
                     index_label="PassengerId")