In [11]:
import pandas as pd
import numpy as np
import keras

Using TensorFlow backend.

In [12]:
def write_to_submission_file(predicted_labels, out_file, train_num=891,
                    target='Survived', index_label="PassengerId"):
    # turn predictions into data frame and save as csv file
    predicted_df = pd.DataFrame(predicted_labels,
                                index = np.arange(train_num + 1,
                                                  train_num + 1 +
                                                  predicted_labels.shape[0]),
                                columns=[target])
    predicted_df.to_csv(out_file, index_label=index_label)

In [49]:
train_df = pd.read_csv("./data/train.csv") 
test_df = pd.read_csv("./data/test.csv") 
res_df = pd.read_csv("./data/gender_submission.csv")

In [50]:
train_df.describe()
train_df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [51]:
test_df.describe()
test_df.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [52]:
#cat = keras.utils.to_categorical(train_df['Sex'].astype(int))
cat = pd.get_dummies(train_df['Sex'],  drop_first=True)
train_df['Sex'] = keras.utils.to_categorical(cat)
train_df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",0.0,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1.0,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",1.0,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1.0,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",0.0,35.0,0,0,373450,8.0500,NaN,S

In [53]:
cat = pd.get_dummies(test_df['Sex'],  drop_first=True)
test_df['Sex'] = keras.utils.to_categorical(cat)
test_df.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",0.0,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",1.0,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",0.0,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",0.0,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",1.0,22.0,1,1,3101298,12.2875,NaN,S

In [54]:
train_df = train_df.drop(['Name','Ticket','Fare','Cabin','Embarked','Age'],axis =1)
test_df = test_df.drop(['Name','Ticket','Fare','Cabin','Embarked','Age'],axis =1)

In [55]:
train_df = train_df[['PassengerId','Sex','SibSp','Parch','Pclass','Survived']]
test_df = test_df[['PassengerId','Sex','SibSp','Parch','Pclass']]

In [56]:
X_train = train_df.iloc[:,0:5] 
y_train = train_df.iloc[:,5]

In [57]:
from sklearn.preprocessing import StandardScaler
sc = StandardScaler()
X_train = sc.fit_transform(X_train)
X_test = sc.fit_transform(test_df)

In [218]:
neural_net = keras.models.Sequential()
neural_net.add(keras.layers.Dense(output_dim = 5, init = 'uniform', activation = 'relu', input_dim = 5))
#Hidden layer
neural_net.add(keras.layers.Dense(output_dim = 4, init = 'uniform', activation = 'relu'))
#output layer with 1 output neuron which will predict 1 or 0
neural_net.add(keras.layers.Dense(output_dim = 1, init = 'uniform', activation = 'sigmoid'))

C:\Users\user\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: UserWarning: Update your `Dense` call to the Keras 2 API: `Dense(activation="relu", input_dim=5, units=5, kernel_initializer="uniform")`

C:\Users\user\Anaconda3\lib\site-packages\ipykernel_launcher.py:4: UserWarning: Update your `Dense` call to the Keras 2 API: `Dense(activation="relu", units=4, kernel_initializer="uniform")`
  after removing the cwd from sys.path.
C:\Users\user\Anaconda3\lib\site-packages\ipykernel_launcher.py:6: UserWarning: Update your `Dense` call to the Keras 2 API: `Dense(activation="sigmoid", units=1, kernel_initializer="uniform")`

In [219]:
neural_net.compile(optimizer = 'adam', loss = 'binary_crossentropy', metrics = ['accuracy'])

In [220]:
neural_net.fit(X_train, y_train, batch_size = 12, nb_epoch = 95)

C:\Users\user\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: UserWarning: The `nb_epoch` argument in `fit` has been renamed `epochs`.
  """Entry point for launching an IPython kernel.

Epoch 1/95
891/891 [==============================] - 5s 6ms/step - loss: 0.6899 - acc: 0.6128
Epoch 2/95
891/891 [==============================] - 0s 481us/step - loss: 0.6778 - acc: 0.6162
Epoch 3/95
891/891 [==============================] - 0s 507us/step - loss: 0.6513 - acc: 0.6162
Epoch 4/95
891/891 [==============================] - 0s 480us/step - loss: 0.6147 - acc: 0.6162
Epoch 5/95
891/891 [==============================] - 0s 499us/step - loss: 0.5823 - acc: 0.6162
Epoch 6/95
891/891 [==============================] - 0s 531us/step - loss: 0.5627 - acc: 0.6162
Epoch 7/95
891/891 [==============================] - 0s 513us/step - loss: 0.5519 - acc: 0.6162
Epoch 8/95
891/891 [==============================] - 0s 417us/step - loss: 0.5450 - acc: 0.6162
Epoch 9/95
891/891 [==============================] - 0s 472us/step - loss: 0.5399 - acc: 0.6925
Epoch 10/95
891/891 [==============================] - 0s 499us/step - loss: 0.5346 - acc: 0.7991
Epoch 11/95
891/891 [==============================] - 0s 430us/step - loss: 0.5304 - acc: 0.7991
Epoch 12/95
891/891 [==============================] - 0s 529us/step - loss: 0.5265 - acc: 0.8002 0s - loss: 0.5207 - acc:
Epoch 13/95
891/891 [==============================] - 0s 513us/step - loss: 0.5234 - acc: 0.8036
Epoch 14/95
891/891 [==============================] - 0s 459us/step - loss: 0.5197 - acc: 0.8036
Epoch 15/95
891/891 [==============================] - 0s 500us/step - loss: 0.5166 - acc: 0.8047
Epoch 16/95
891/891 [==============================] - 0s 524us/step - loss: 0.5137 - acc: 0.8070
Epoch 17/95
891/891 [==============================] - 0s 465us/step - loss: 0.5112 - acc: 0.8025
Epoch 18/95
891/891 [==============================] - 0s 459us/step - loss: 0.5090 - acc: 0.8058
Epoch 19/95
891/891 [==============================] - 0s 504us/step - loss: 0.5064 - acc: 0.8058
Epoch 20/95
891/891 [==============================] - 0s 536us/step - loss: 0.5046 - acc: 0.8058
Epoch 21/95
891/891 [==============================] - 0s 557us/step - loss: 0.5025 - acc: 0.8058
Epoch 22/95
891/891 [==============================] - 0s 459us/step - loss: 0.5006 - acc: 0.8070
Epoch 23/95
891/891 [==============================] - 0s 561us/step - loss: 0.4988 - acc: 0.8058
Epoch 24/95
891/891 [==============================] - 0s 471us/step - loss: 0.4972 - acc: 0.8070 0s - loss: 0.4779 - acc:
Epoch 25/95
891/891 [==============================] - 1s 578us/step - loss: 0.4958 - acc: 0.8070 0s - loss: 0.4940 - acc: 0.8
Epoch 26/95
891/891 [==============================] - 0s 482us/step - loss: 0.4940 - acc: 0.8070
Epoch 27/95
891/891 [==============================] - 0s 555us/step - loss: 0.4926 - acc: 0.8036
Epoch 28/95
891/891 [==============================] - 0s 476us/step - loss: 0.4915 - acc: 0.8058
Epoch 29/95
891/891 [==============================] - 0s 560us/step - loss: 0.4901 - acc: 0.8047
Epoch 30/95
891/891 [==============================] - 0s 467us/step - loss: 0.4891 - acc: 0.8047
Epoch 31/95
891/891 [==============================] - 0s 520us/step - loss: 0.4883 - acc: 0.8058
Epoch 32/95
891/891 [==============================] - 0s 508us/step - loss: 0.4867 - acc: 0.8036
Epoch 33/95
891/891 [==============================] - 0s 421us/step - loss: 0.4855 - acc: 0.8047
Epoch 34/95
891/891 [==============================] - 0s 531us/step - loss: 0.4839 - acc: 0.8047
Epoch 35/95
891/891 [==============================] - 0s 508us/step - loss: 0.4825 - acc: 0.8013
Epoch 36/95
891/891 [==============================] - 0s 482us/step - loss: 0.4811 - acc: 0.8047
Epoch 37/95
891/891 [==============================] - 0s 552us/step - loss: 0.4804 - acc: 0.8058
Epoch 38/95
891/891 [==============================] - 0s 508us/step - loss: 0.4791 - acc: 0.8058
Epoch 39/95
891/891 [==============================] - 0s 467us/step - loss: 0.4783 - acc: 0.8070
Epoch 40/95
891/891 [==============================] - 0s 560us/step - loss: 0.4771 - acc: 0.8047
Epoch 41/95
891/891 [==============================] - 0s 431us/step - loss: 0.4760 - acc: 0.8047
Epoch 42/95
891/891 [==============================] - 0s 495us/step - loss: 0.4748 - acc: 0.8070
Epoch 43/95
891/891 [==============================] - 0s 510us/step - loss: 0.4743 - acc: 0.8036
Epoch 44/95
891/891 [==============================] - 0s 442us/step - loss: 0.4735 - acc: 0.8047
Epoch 45/95
891/891 [==============================] - 1s 584us/step - loss: 0.4724 - acc: 0.8070
Epoch 46/95
891/891 [==============================] - 1s 598us/step - loss: 0.4716 - acc: 0.8002
Epoch 47/95
891/891 [==============================] - 1s 577us/step - loss: 0.4712 - acc: 0.8070
Epoch 48/95
891/891 [==============================] - 1s 591us/step - loss: 0.4696 - acc: 0.8070
Epoch 49/95
891/891 [==============================] - 0s 545us/step - loss: 0.4691 - acc: 0.8002
Epoch 50/95
891/891 [==============================] - 1s 670us/step - loss: 0.4683 - acc: 0.7980
Epoch 51/95
891/891 [==============================] - 1s 577us/step - loss: 0.4674 - acc: 0.8047
Epoch 52/95
891/891 [==============================] - 0s 470us/step - loss: 0.4668 - acc: 0.7991
Epoch 53/95
891/891 [==============================] - 0s 513us/step - loss: 0.4661 - acc: 0.7980
Epoch 54/95
891/891 [==============================] - 0s 446us/step - loss: 0.4651 - acc: 0.7991
Epoch 55/95
891/891 [==============================] - 0s 538us/step - loss: 0.4647 - acc: 0.7991 0s - loss: 0.4778 - acc: 0.7
Epoch 56/95
891/891 [==============================] - 0s 497us/step - loss: 0.4646 - acc: 0.7969
Epoch 57/95
891/891 [==============================] - 0s 415us/step - loss: 0.4633 - acc: 0.7969
Epoch 58/95
891/891 [==============================] - 0s 501us/step - loss: 0.4628 - acc: 0.7957
Epoch 59/95
891/891 [==============================] - 0s 490us/step - loss: 0.4622 - acc: 0.7957
Epoch 60/95
891/891 [==============================] - 0s 461us/step - loss: 0.4616 - acc: 0.7957
Epoch 61/95
891/891 [==============================] - 0s 519us/step - loss: 0.4609 - acc: 0.7957
Epoch 62/95
891/891 [==============================] - 0s 531us/step - loss: 0.4600 - acc: 0.7946
Epoch 63/95
891/891 [==============================] - 0s 547us/step - loss: 0.4597 - acc: 0.7946
Epoch 64/95
891/891 [==============================] - 0s 476us/step - loss: 0.4591 - acc: 0.7957
Epoch 65/95
891/891 [==============================] - 0s 464us/step - loss: 0.4586 - acc: 0.7946
Epoch 66/95
891/891 [==============================] - 0s 505us/step - loss: 0.4581 - acc: 0.7935
Epoch 67/95
891/891 [==============================] - 0s 528us/step - loss: 0.4579 - acc: 0.7935
Epoch 68/95
891/891 [==============================] - 0s 470us/step - loss: 0.4568 - acc: 0.7946
Epoch 69/95
891/891 [==============================] - 0s 542us/step - loss: 0.4567 - acc: 0.7924
Epoch 70/95
891/891 [==============================] - 1s 612us/step - loss: 0.4561 - acc: 0.7924
Epoch 71/95
891/891 [==============================] - 1s 665us/step - loss: 0.4556 - acc: 0.7946
Epoch 72/95
891/891 [==============================] - 1s 599us/step - loss: 0.4555 - acc: 0.7935
Epoch 73/95
891/891 [==============================] - 1s 652us/step - loss: 0.4550 - acc: 0.8025
Epoch 74/95
891/891 [==============================] - 1s 578us/step - loss: 0.4543 - acc: 0.7901
Epoch 75/95
891/891 [==============================] - 1s 639us/step - loss: 0.4539 - acc: 0.7924 0s - loss: 0.4208 - ac
Epoch 76/95
891/891 [==============================] - 0s 522us/step - loss: 0.4535 - acc: 0.7924
Epoch 77/95
891/891 [==============================] - 1s 718us/step - loss: 0.4528 - acc: 0.7957
Epoch 78/95
891/891 [==============================] - 0s 541us/step - loss: 0.4526 - acc: 0.8025
Epoch 79/95
891/891 [==============================] - 1s 615us/step - loss: 0.4522 - acc: 0.8013
Epoch 80/95
891/891 [==============================] - 0s 513us/step - loss: 0.4520 - acc: 0.8025
Epoch 81/95
891/891 [==============================] - 0s 485us/step - loss: 0.4514 - acc: 0.7980
Epoch 82/95
891/891 [==============================] - 0s 532us/step - loss: 0.4512 - acc: 0.8025
Epoch 83/95
891/891 [==============================] - 0s 453us/step - loss: 0.4507 - acc: 0.8013
Epoch 84/95
891/891 [==============================] - 0s 468us/step - loss: 0.4503 - acc: 0.8036
Epoch 85/95
891/891 [==============================] - 0s 479us/step - loss: 0.4503 - acc: 0.8013
Epoch 86/95
891/891 [==============================] - 0s 476us/step - loss: 0.4499 - acc: 0.8036
Epoch 87/95
891/891 [==============================] - 0s 399us/step - loss: 0.4494 - acc: 0.8013
Epoch 88/95
891/891 [==============================] - 0s 442us/step - loss: 0.4488 - acc: 0.8036
Epoch 89/95
891/891 [==============================] - 0s 507us/step - loss: 0.4488 - acc: 0.8025
Epoch 90/95
891/891 [==============================] - 0s 444us/step - loss: 0.4482 - acc: 0.8013
Epoch 91/95
891/891 [==============================] - 0s 474us/step - loss: 0.4481 - acc: 0.8047
Epoch 92/95
891/891 [==============================] - 0s 477us/step - loss: 0.4480 - acc: 0.8013
Epoch 93/95
891/891 [==============================] - 0s 414us/step - loss: 0.4475 - acc: 0.8025
Epoch 94/95
891/891 [==============================] - 0s 471us/step - loss: 0.4471 - acc: 0.8036
Epoch 95/95
891/891 [==============================] - 0s 489us/step - loss: 0.4469 - acc: 0.8036

In [221]:
#getting predictions of test data
prediction = neural_net.predict(X_test).tolist()
# list to series
se = pd.Series(prediction)
# creating new column of predictions in data_check dataframe
res_df['check'] = se

res_df['check'] = res_df['check'].str.get(0)

In [222]:
series = []
for val in res_df.check:
    if val >= 0.5:
        series.append(1)
    else:
        series.append(0)
res_df['final'] = series

In [223]:
np.sum(res_df['final'] != res_df['Survived'])

20

In [224]:
write_to_submission_file(res_df['final'].values, "./data/answer.csv", train_num=891,
                     index_label="PassengerId")